spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# connection string
spring.datasource.url=jdbc:postgresql://localhost:5432/kktcell_rentacar_db
spring.datasource.username=postgres
spring.datasource.password=Banana@@
spring.jpa.properties.javax.persistence.validation.mode=none
